<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/icon"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/about"
        android:icon="@drawable/cg1"
        android:title="关于"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setting"
        android:title="设置"
        app:showAsAction="never"/>
</menu>