<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DL_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/SW_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/TB_1"
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/MV_1"
                    android:layout_width="250dp"
                    android:layout_height="200dp"/>

            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:src="@drawable/check"/>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/NV_1"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_head">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>