<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/Btn_1"
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/Btn_2"
        android:text="Light"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/Btn_3"
        android:text="磁场"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/Btn_4"
        android:text="加速度"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/Btn_5"
        android:text="水平仪"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>