<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/Btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接查询测试1" />

    <Button
        android:text="连接查询测试2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTest2" />

    <Button
        android:id="@+id/Btn_2"
        android:text="创建新用户"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpdate" />

    <ListView
        android:id="@+id/LV_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>