<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0066ff"
        android:text="Button1"
        android:textSize="15sp" />

    <Button
        android:text="Button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_1"
        android:onClick="showToast"
        android:text="button3"
        android:textColor="#000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/Butt_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/click"
        android:text="button4"
        android:textColor="#000"
        android:textSize="15sp" />



</LinearLayout>