<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:text="选择吧:"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/CB_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@id/title"/>

    <CheckBox
        android:id="@+id/CB_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_below="@id/CB_1"/>

    <CheckBox
        android:id="@+id/CB_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_below="@id/CB_2"/>

    <CheckBox
        android:id="@+id/CB_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@id/CB_3"/>

    <LinearLayout
        android:id="@+id/LL_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CB_4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="再选一次:"
            android:textSize="20sp" />
        <CheckBox
            android:id="@+id/CB_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:paddingLeft="10dp"
            android:button="@drawable/checkbox"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:id="@+id/CB_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:paddingLeft="10dp"
            android:button="@drawable/checkbox"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</RelativeLayout>